<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>3.9</version> <!-- dependency-update:ignore -->
	</parent>
	<groupId>org.vaadin.hene</groupId>
	<artifactId>popupbutton-root</artifactId>
	<version>3.0.0-FOC16-SNAPSHOT</version>

	<name>PopupButton Aggregator</name>
	<description>PopupButton - Maven aggregator</description>

	<packaging>pom</packaging>
	<url>https://github.com/FOCONIS/PopupButton</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>8.16.0</vaadin.version>
		<vaadin.plugin.version>8.16.0</vaadin.plugin.version>
		<junit.version>4.13.2</junit.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<jetty.plugin.version>11.0.9</jetty.plugin.version>

		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		<!-- ZIP Manifest fields -->
		<Implementation-Version>${project.version}</Implementation-Version>
		<!-- Must not change this because of the Directory -->
		<Implementation-Title>${project.name}</Implementation-Title>
		<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
		<Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
		<Vaadin-Addon>${project.artifactId}-${project.version}.jar</Vaadin-Addon>
	</properties>

	<organization>
		<name>org.vaadin.hene</name>
	</organization>

	<scm>
		<developerConnection>scm:git:git@github.com:FOCONIS/PopupButton.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>foconis-release</id>
			<name>Foconis Release Repository</name>
			<url>https://mvnrepo.foconis.de/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>foconis-snapshot</id>
			<name>Foconis Snapshot Repository</name>
			<url>https://mvnrepo.foconis.de/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>addon</module>
		<module>demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<version>${vaadin.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>